[gd_scene load_steps=2 format=3 uid="uid://btwbf5p7keow1"]

[ext_resource type="Script" uid="uid://x57nx4y5e8kb" path="res://components/tanks/enemy_tank_factory.gd" id="1_xikxd"]

[node name="EnemyTankFactory" type="Node2D"]
script = ExtResource("1_xikxd")

[node name="FactoryTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="FactoryTimer" to="." method="_on_factory_timer_timeout"]
